VITE_SUPABASE_PROJECT_URL=https://teghawapezkcmhxzsjsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ2hhd2FwZXprY21oeHpzanNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMjExNjAsImV4cCI6MjA0NDc5NzE2MH0.twW4DifQhy4lVAGK3huKqUv0lv9zob0Z69yQ4_TJ3Jk
PASSWORD=KU8HQTT8lNY8o6Tf